{
  "name": "material-rule-34",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "del-cli public",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidlessSeven7/material-rule-34.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoidlessSeven7/material-rule-34/issues"
  },
  "homepage": "https://github.com/VoidlessSeven7/material-rule-34#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "laravel-mix": "^5.0.0",
    "laravel-mix-purgecss": "^4.2.0",
    "mix-tailwindcss": "^1.2.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "insights-js": "^1.2.8",
    "tailwindcss": "^1.1.2",
    "tailwindcss-gradients": "^2.3.1",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.3.3"
  }
}
