{
  "name": "rule-34-app",
  "version": "1.0.0",
  "description": "Browse the most popular boorus in the Rule 34 App",
  "author": "Alejandro Akbal (VoidlessSeven7)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern",
    "analyze": "nuxt build --analyze",
    "webp": "for i in static/img/*.png; do cwebp -q 80 ${i%%.*}.png -o ${i%%.*}.webp; done"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sitemap": "^2.3.0",
    "@tailwindcss/ui": "^0.3.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.2",
    "vue-feather-icons": "^5.0.0",
    "vue-matomo": "^3.13.5-0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}
