{
  "name": "rule-34-app",
  "version": "1.0.0",
  "description": "Browse the most popular boorus in the Rule 34 App",
  "author": "Alejandro Akbal (VoidlessSeven7)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern",
    "analyze": "nuxt build --analyze",
    "webp": "for i in static/img/*.png; do cwebp -q 80 ${i%%.*}.png -o ${i%%.*}.webp; done",
    "run:api": "cd $HOME/Documents/GitHub/Rule-34-API-Private/ && npm run dev"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sitemap": "^2.0.1",
    "@tailwindcss/ui": "^0.1.3",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.0",
    "vue-feather-icons": "^5.0.0",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.1"
  }
}
